<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="font_larger">22sp</dimen>
  <dimen name="font_large">18sp</dimen>
  <dimen name="font_normal">15sp</dimen>
  <dimen name="font_small">12sp</dimen>

  <dimen name="spacing_huge">40dp</dimen>
  <dimen name="spacing_large">24dp</dimen>
  <dimen name="spacing_normal">14dp</dimen>
  <dimen name="spacing_small">10dp</dimen>
  <dimen name="spacing_tiny">4dp</dimen>

  <dimen name="button_height_tall">60dp</dimen>
  <dimen name="button_height_normal">40dp</dimen>
  <dimen name="button_height_short">32dp</dimen>
</resources>